<!doctype html>
<html>
  <head>
    <title>DeliEngine</title>

    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <style>
    Add a black background color to the top navigation
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

@font-face {
  font-family: customFont;
  src: url(Gotham-Book/Gotham-Book.woff);
}

.topnav{

margin-bottom:15px;
}

.mainmenu {
    padding-top: 30px;
    font-family: customFont;
    top: 50%;
    
}

.logo {
    padding-left: 60px;
    max-width: 100%;
    max-height: 100%;
    float: left;
    width: 100px;
}

.insta {
padding-left: 40px;
    max-width: 100%;
    max-height: 100%;
    float: right;
    width: 30px;
    vertical-align: middle;
}

.faceb {
    padding-left: 12px;
    max-width: 100%;
    max-height: 100%;
    float:right;
    height: 30px;
    vertical-align: middle;
    top:50%;
}

.social {
    padding-right: 60px;
    max-width: 100%;
    max-height: 100%;
    float:right;
    height: 50px;
}

.topnav-right {
float:right;
}

/* Style the links inside the navigation bar */
.topnav a {

  color: #7a7a7a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

/* Change the color of links on hover */
.topnav a:hover {
  /*background-color: #ddd;*/
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}

.textDiv {
    text-align:center;
    padding-right:60px;
    padding-left:60px;
    padding-top:30px;
    font-family: customFont;
}

.text {
    font-family: customFont;

}

a{
    font-family: customFont;
    font-size: 25px;
}

.article{
    padding-left:10px;
}

.teext {
    font-family: customFont;
    text-align: center;
    color: white;
}

.registr {
    font-family: customFont;
    text-align: center;
    color: black;
}

.footer{
    font-family: customFont;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left:30px;
    height:80px;
}

/* Container holding the image and the text */
.containerr {
  position: relative;

  color: white;
}

/* Centered text */
.centered {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 { 
    font-family: customFont;
}


.containeer {
  display: table;
  height: 100%;
  width: 100%;
  
}



.left-half {


  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 50%;
  text-align: left;
  
}

.right-half {
object-fit: cover;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  width: 50%;
}

.right-half {
object-fit: cover;
  display: table-cell;
  text-align: left;
  vertical-align: middle;
  width: 50%;
}

.registrace{
   margin-top:60px;
   margin-bottom:30px;
}

}
    </style>
  </head>
  <body>

    <div class="topnav">
            <img class="logo" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/logo.png">
        
            <div class = "mainmenu">
            <a class="active" href="#home">HOME</a> 
            <a href="#coffe">KÁVA</a>
            <a href="#wine">VÍNO</a>
            <a href="#cake">DORTY</a>
            <a href="#about">O NÁS</a>
            <a href="#KONTAKT">KONTAKT</a>


            <div class="social">
            <img class="insta" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/IG.png">
            <img class="faceb" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/fb.png">
            </div>

            </div>

            
    </div>

    <div class="table">
    <table style="width:100%;margin:0;padding:0;">  
  <tr style="width:100%;margin:0;padding:0;">
    <td style="width:0;"></td>
    <td rowspan=2 style="width:100%;"><img src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/DeliInte.png" alt="Cafe" style="width:100%; height:800px; object-fit: cover;  filter: brightness(40%);"></td>
  </tr>  
  <tr style="width:100%;margin:0;padding:0;">
    <td colspan=2 style="width:100%; height:800px; font-family: customFont; filter: brightness(100%); color:white; text-align:center;"><div style="font-size: 30px; width:60%;padding-left:20%; float:center; ">Tradiční hodnoty spolu s čerstvými surovinami a důrazem na
ochranu životního prostředí, to je naše motto.</br>Přinášíme vám to nejlepší
od lokálních dodavatelů ve spojení s požadavky na tempo dnešní doby.</br> V
naší pekárně pro vás připravujeme jak sladké, tak slané. Ale vždy čerstvé.</br>

<div class="registrace">
<div style="height:40px;"></div>
<centered>

      <h5 class="registrTop">Registrujte se a těšte na množství výhod</h2>

<div class="email-form" style="text-align: center;">
  <label for="email_input" class="registrTop">Co vám to přinese? Jako první budete vědět o voňavých novinkách a
získáte bonus ve formě</br>Pro Registraci Zadejte vaši emailovou adresu</br></label>
  <div style="height:10px;"></div>
<input type="email" name="email" id="email_input" placeholder="Váš E-mail">
<input type="submit" class="send" value="Registrovat">
  </div>
  
</centered>
</div>

</div>
</td>
  </tr>  
</table>
</div>

<div class="table">
    <table style="width:100%; height:400px;margin:0;padding:0;">  
  <tr style="width:100%;margin:0;padding:0;">
    <td style="width:0;"></td>
    <td rowspan=2 style="width:100%;"><img src="images/coffe.jpg" alt="Cafe" style="width:100%; height:400px; object-fit: cover;  filter: brightness(40%);"></td>
  </tr>  
  <tr style="width:100%;margin:0;padding:0;">
    <td colspan=2 style="width:100%; height:400px; font-family: customFont; filter: brightness(100%); color:white; text-align:center;"><div style="font-size: 30px; width:60%;padding-left:20%; float:center; ">Můžete se těšit na kvalitní kávu z lokální české pražírny té nejlepší
kvality. Dbáme na morální zásady obchodu v souladu s filozofií fair trade.</br>
Pomozte nám chránit životní prostředí a přineste si vlastní hrneček na
kávu za sníženou cenu!</div>
</td>
  </tr>  
</table>
</div>
    

    <div class="table">
    <table style="width:100%; height:400px;margin:0;padding:0;">  
  <tr style="width:100%;margin:0;padding:0;">
    <td style="width:0;"></td>
    <td rowspan=2 style="width:100%;"><img src="images/winee.jpg" alt="Cafe" style="width:100%; height:400px; object-fit: cover;  filter: brightness(40%);"></td>
  </tr>  
  <tr style="width:100%;margin:0;padding:0;">
    <td colspan=2 style="width:100%; height:400px; font-family: customFont; filter: brightness(100%); color:white; text-align:center;"><div style="font-size: 30px; width:60%;padding-left:20%; float:center; ">Připravujeme spolupráci s vybranými
českými vinaři.</br>
Pomozte nám chránit životní prostředí a přineste si vlastní hrneček na
kávu za sníženou cenu!</div>
</td>
  </tr>  
</table>
</div>


<div class="table">
    <table style="width:100%; height:400px;margin:0;padding:0;">  
  <tr style="width:100%;margin:0;padding:0;">
    <td style="width:0;"></td>
    <td rowspan=2 style="width:100%;"><img src="images/cakes.jpg" alt="Cafe" style="width:100%; height:400px; object-fit: cover;  filter: brightness(40%);"></td>
  </tr>  
  <tr style="width:100%;margin:0;padding:0;">
    <td colspan=2 style="width:100%; height:400px; font-family: customFont; filter: brightness(100%); color:white; text-align:center;"><div style="font-size: 30px; width:60%;padding-left:20%; float:center; ">Připravíme pro vás ty nejlepší domácí dorty na míru ve spolupráci s lokálními cukráři.</div>
</td>
  </tr>  
</table>
</div>



<div class="registrace">
<centered>

      <h2 class="registr">Registrujte se a těšte na množství výhod</h2>

<div class="email-form" style="text-align: center;">
  <label for="email_input" class="registr">Co vám to přinese? Jako první budete vědět o voňavých novinkách a
získáte bonus ve formě</br></br>Pro Registraci Zadejte vaši emailovou adresu</br></label>
  <div style="height:10px;"></div>
<input type="email" name="email" id="email_input" placeholder="Váš E-mail">
<input type="submit" class="send" value="Registrovat">
  </div>
  
</centered>
</div>


    <div class = "gallery"> 
    <div class="row">
  <div class="column">

  
  </div>
  <div class="column">
    
  </div>
  
</div>
</div>

<footer class="footer">
    Kontakt</br> mail: info@deliengine.cz</br>kontaktní osoba - Robert Havel,
telefon +420 603 255 554
<div style="float:right; padding-right:30px; margin-down:30px; ">
<img class="insta" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/IG.png">
            <img class="faceb" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/fb.png">
            </div>
</footer>


  </body>
</html>
