<!doctype html>
<html>
  <head>
    <title>DeliEngine</title>
    <style>
    /* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

.mainmenu {
    padding-top: 30px;
}

.logo {
    padding-left: 60px;
    max-width: 100%;
    max-height: 100%;
    float: left;
    width: 100px;
}

.insta {
padding-left: 40px;
    max-width: 100%;
    max-height: 100%;
    float: right;
    width: 50px;
}

.faceb {
    padding-left: 12px;
    max-width: 100%;
    max-height: 100%;
    float:right;
    height: 50px;
}

.social {
    padding-right: 60px;
    max-width: 100%;
    max-height: 100%;
    float:right;
    height: 50px;
}

/* Style the links inside the navigation bar */
.topnav a {

  color: #7a7a7a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
  /*background-color: #ddd;*/
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  color: black;
}

.textDiv {
    text-align:center;
    padding-right:60px;
    padding-left:60px;
    padding-top:30px;
}

    </style>
  </head>
  <body>

    <div class="topnav">
            <img class="logo" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/logo.png">
            <center>
            <div class = "mainmenu">
            <a class="active" href="#home">HOME</a>
            <a href="#news">MENU</a>
            <a href="#coffe">KAVA</a>
            <a href="#about">O NAS</a>
            <a href="contact.html">KONTAKT</a>
            </div>
            </center>
            <div class="social">
            <img class="insta" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/IG.png">
            <img class="faceb" src="https://raw.githubusercontent.com/Saculs/Deli-Web/master/images/fb.png">
            </div>
    </div>

    <div class="textDiv">
    <a class="text">
Kontakt mail: info@deliengine.cz , kontaktní osoba - Robert Havel,
telefon +420 603 255 554
</a>
    </div>

</div>
</div>


  </body>
</html>
